# Напишите программу, которая запрашивает у
# пользователя два числа и выполняет их деление.
# Если второе число равно нулю, программа должна
# выбрасывать исключение DivisionByZeroException
# с сообщением "Деление на ноль недопустимо".
# В противном случае, программа должна выводить результат деления.
#
# Обратите внимание, что в обоих задачах используются
# собственные исключения, которые наследуются от класса Exception.
# Это позволяет нам определить специфическую причину
# ошибки и передать информацию об ошибке для последующей обработки.
from Divide import Divide
from DivisionByZeroException import DivisionByZeroException


def main():
    try:
        result = Divide.division()
        print("Операция прошла успешно.\n"
              f"Результат: {result}")
    except DivisionByZeroException as e:
        print(e)


main()
