input_text = "Введите число: "
end_text = "До свидания."
error_text = "Неверный ввод, попробуйте снова."

menu_admin = \
    """\n    1. Добавить категорию.(admin only)
    2. Добавить товар к категории.
    3. Просмотреть все существующие товары в базе данных.
    4. Удалить категорию.
    5. Удалить товар из категории.
    6. Выйти из меню админа.\n"""

menu_client = \
    """\n    1. Создать клиента.
    2. Приобрести товар(отправить товар клиенту).
    3. Просмотреть весь товар
    4. Пополнить счёт клиента.
    5. Просмотреть клиента.
    6. Выйти из клиентского меню.\n"""

general_menu = \
    """\n1. Войти как админ.
    2. Войти как клиент
    3. Выйти из программы.\n"""


def scaner():
    choice = input(input_text)
    return choice


def print_text(message):
    print(message)
